Teste/Views/NewTruckRepairPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teste.Views.NewTruckRepairPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <StackLayout Orientation="Horizontal" >
                <Label Text="Date" Style="{StaticResource Label1}"/>
                <DatePicker Date="{Binding TruckRepair.Date}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="KM" Style="{StaticResource Label1}"/>
                <Entry Text="{Binding TruckRepair.KM}" FontSize="Small" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Price" Style="{StaticResource Label1}"/>
                <Entry Text="{Binding TruckRepair.Price}" FontSize="Small" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="OilFilter" Style="{StaticResource Label1}"/>
                <Switch IsToggled="{Binding TruckRepair.OilFilter}" HorizontalOptions="End" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="DieselFilter" Style="{StaticResource Label1}"/>
                <Switch IsToggled="{Binding TruckRepair.DieselFilter}" HorizontalOptions="End" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="AirFilter" Style="{StaticResource Label1}"/>
                <Switch IsToggled="{Binding TruckRepair.AirFilter}" HorizontalOptions="End" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="MotorFilter" Style="{StaticResource Label1}"/>
                <Switch IsToggled="{Binding TruckRepair.MotorFilter}" HorizontalOptions="End" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Breaks" Style="{StaticResource Label1}"/>
                <Entry Text="{Binding TruckRepair.Breaks}" FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Repairs" Style="{StaticResource Label1}"/>
                <Entry Text="{Binding TruckRepair.Repairs}" FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="TiresCondition %" Style="{StaticResource Label1}"/>
                <Label Text="Pessimo" Style="{StaticResource Label2}"/>
                <Slider HorizontalOptions="FillAndExpand" VerticalOptions="Center" Value="{Binding TruckRepair.TiresCondition}"/>
                <Label Text="Otimo" Style="{StaticResource Label2}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Obs" Style="{StaticResource Label1}"/>
                <Entry Text="{Binding TruckRepair.Obs}" FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>