Teste/Views/TruckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teste.Views.TruckPage"
             Title="{Binding Title}"
             x:Name="BroweseTruckRepairPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Truck" Clicked="NewTruck_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                      x:Name="TruckListView"
                      ItemsSource="{Binding Trucks}"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadTrucksCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnTruckSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Edit"/>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Model}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListTruckTextStyle}"
                                       FontSize="Large"/>
                                <Label Text="{Binding Brand}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListTruckTextStyle}"
                                       FontSize="Small"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>