Teste/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Teste.App">
  <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style  x:Key="Label1" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style  x:Key="Label2" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>
            <Style  x:Key="Date1" TargetType="DatePicker">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style  x:Key="Switch1" TargetType="Switch">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style  x:Key="EntryText1" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style  x:Key="EntryNum1" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>
            <Style  x:Key="EntryPhone1" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Keyboard" Value="Telephone"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
